spark.master  local[*]
spark.driver.extraClassPath /root/install/aws-glue-libs/jars/*
spark.executor.extraClassPath /root/install/aws-glue-libs/jars/*
spark.speculation false
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2